<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Display</title>

    <style>

        *{
            padding: auto;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        h1,h2,p{
            text-align: center;
        }

        h1,h2,p{
            background-color: rgb(78, 78, 78);
            padding: 50px;
            color: black;
            margin-bottom: 30px;
        }

        h2 + p{
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 30px;
        }

        ul{
            text-align: center;
            margin-bottom: 25px;
        }

        li{
            list-style-type: none;
            display: inline-block;
            background-color: rgb(78, 78, 78);
            color: white;
            padding: 8px;
            margin-left: 25px;
            border-radius: 10px;
        }

            li:hover{
            background-color: black;
            transition: 0.5s;
            cursor: pointer;
            scale: 1.5;

        h1,h2 {
            background-color: rgb(78, 78, 78);
            padding: 50px;
            color: white;
        }

        h2 + p{
            border: 1px solid black;
            padding: 10px;
        }

        }

        li:active{
            color: red;
        }
    </style>

</head>
<body>
    
    <h1>Exercício de Display</h1>

    <ul>
        <li>Inicio</li>
        <li>Sobre</li>
        <li>Serviços</li>
        <li>Contatos</li>
    </ul>

    <h2>Seção 1</h2>
    <p>Conteudo da Seção 1</p>
    <h2>Seção 2</h2>
    <p>Conteudo da Seção 2</p>
    <h2>Seção 3</h2>
    <p>Conteudo da Seção 3</p>

    <p> &copy: 2025</p>

</body>
</html>